#URI=mongodb+srv://2atelecompwf:pwfph7atlas@clustertest.uuqw2l5.mongodb.net/
URI=mongodb+srv://2atelecompwf:pwfph7atlas@clustertest.uuqw2l5.mongodb.net/sevdatabase
PORT=8989
backend_URL=http://localhost:8989
JWT_SECRET=pwfph7MonSuperSecretUltraSecurise123!
